VITE_SUPABASE_PROJECT_ID="wkuwcuhqmeqnjppdfzla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdXdjdWhxbWVxbmpwcGRmemxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTc0NDcsImV4cCI6MjA4NTczMzQ0N30.7Gp2TGlGFWuvYfVsKs9Puh_SRPpaUKEP-Qys7eI8lQc"
VITE_SUPABASE_URL="https://wkuwcuhqmeqnjppdfzla.supabase.co"
